<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ffb-x2-fau">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="E2W-y6-PZE">
            <objects>
                <viewController id="D7u-zM-Y7Y" customClass="SSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waC-oS-Tm9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7x-nx-qrn">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyR-c7-APN" customClass="SSToolBarContainer">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E7x-nx-qrn" firstAttribute="leading" secondItem="waC-oS-Tm9" secondAttribute="leading" constant="222" id="BqX-eY-60G"/>
                            <constraint firstItem="E7x-nx-qrn" firstAttribute="trailing" secondItem="waC-oS-Tm9" secondAttribute="trailing" type="default" id="G1B-oP-eoO"/>
                            <constraint firstItem="tyR-c7-APN" firstAttribute="leading" secondItem="waC-oS-Tm9" secondAttribute="leading" type="default" id="SnR-Zh-lXT"/>
                            <constraint firstAttribute="trailing" secondItem="tyR-c7-APN" secondAttribute="trailing" constant="802" id="TE7-q8-crT"/>
                            <constraint firstItem="tyR-c7-APN" firstAttribute="top" secondItem="waC-oS-Tm9" secondAttribute="top" type="default" id="a1o-FI-M88"/>
                            <constraint firstItem="E7x-nx-qrn" firstAttribute="bottom" secondItem="waC-oS-Tm9" secondAttribute="bottom" type="default" id="hGe-Rm-pvH"/>
                            <constraint firstItem="E7x-nx-qrn" firstAttribute="top" secondItem="waC-oS-Tm9" secondAttribute="top" type="default" id="oDr-US-5eR"/>
                            <constraint firstItem="tyR-c7-APN" firstAttribute="bottom" secondItem="waC-oS-Tm9" secondAttribute="bottom" type="default" id="tEc-Bt-os6"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="YiD-qo-XtL"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="canvasView" destination="E7x-nx-qrn" id="Cxl-Ov-MMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cP9-gq-cPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="44"/>
        </scene>
        <!--Connection View Controller - Root View Controller-->
        <scene sceneID="HXn-3k-hlB">
            <objects>
                <viewController id="Acw-8u-miE" customClass="SSConnectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87A-Yc-6lE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Hd-18-HJx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="Gpi-z0-ZJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Port" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcB-oS-ct5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="n4C-qv-PKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvp-xb-EVO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="D7u-zM-Y7Y" kind="push" id="uCY-Pq-i5p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rvp-xb-EVO" secondAttribute="bottom" constant="318" id="Ns4-o3-bR5"/>
                            <constraint firstItem="hcB-oS-ct5" firstAttribute="centerX" secondItem="6Hd-18-HJx" secondAttribute="centerX" type="default" id="P4o-5w-JVk"/>
                            <constraint firstItem="Rvp-xb-EVO" firstAttribute="centerX" secondItem="87A-Yc-6lE" secondAttribute="centerX" type="default" id="Yle-qd-JVd"/>
                            <constraint firstItem="6Hd-18-HJx" firstAttribute="top" secondItem="87A-Yc-6lE" secondAttribute="top" constant="212" id="j9l-wX-pdE"/>
                            <constraint firstItem="hcB-oS-ct5" firstAttribute="top" secondItem="87A-Yc-6lE" secondAttribute="top" constant="302" id="tae-dA-4kN"/>
                            <constraint firstItem="Rvp-xb-EVO" firstAttribute="centerX" secondItem="hcB-oS-ct5" secondAttribute="centerX" type="default" id="wa2-S9-yVR"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Nfl-hP-frl"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="ipAddress" destination="6Hd-18-HJx" id="Re9-mJ-ULD"/>
                        <outlet property="port" destination="hcB-oS-ct5" id="n1J-dI-iOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svd-Go-TRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4cI-Ir-RXt">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="Ffb-x2-fau" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="imP-7k-l5b"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tHH-Tx-PvC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Acw-8u-miE" kind="relationship" relationship="rootViewController" id="2f1-Rz-xb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhP-rz-4Qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="-84"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SSConnectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSConnectionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="ipAddress" candidateClass="UITextField"/>
                <relationship kind="outlet" name="port" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SSToolBarContainer" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSToolBarContainer.h"/>
        </class>
        <class className="SSViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="canvasView" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>