<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="FnX-Wm-zhy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NhW-ka-d7v">
            <objects>
                <navigationController definesPresentationContext="YES" id="FnX-Wm-zhy" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OiA-id-oaJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ICY-4d-htd" kind="relationship" relationship="rootViewController" id="yB9-9F-A0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g22-Mj-hpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1748" y="-38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="SSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFd-3z-FBQ" customClass="PaintingView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-1r-yzi" customClass="SSVerticalToolBar">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="ndk-EW-r6z"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="5" id="CUh-Lc-0dU"/>
                                    <outlet property="delegate" destination="5" id="BId-ua-0Tu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uFd-3z-FBQ" secondAttribute="trailing" constant="-5" id="HJE-Cq-Lft"/>
                            <constraint firstItem="qoh-1r-yzi" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="RBK-gQ-DH1"/>
                            <constraint firstItem="uFd-3z-FBQ" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="221" id="SFI-a7-jXx"/>
                            <constraint firstItem="qoh-1r-yzi" firstAttribute="top" secondItem="uFd-3z-FBQ" secondAttribute="top" type="default" id="evO-m5-836"/>
                            <constraint firstItem="qoh-1r-yzi" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="ff5-VI-4tf"/>
                            <constraint firstAttribute="bottom" secondItem="uFd-3z-FBQ" secondAttribute="bottom" constant="-6" id="gnq-8y-Ijv"/>
                            <constraint firstItem="qoh-1r-yzi" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" type="default" id="zt6-Kh-shy"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="69r-pH-8TO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="paintView" destination="uFd-3z-FBQ" id="1im-Rt-zTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="8m7-lN-tii"/>
            </objects>
            <point key="canvasLocation" x="329" y="-12"/>
        </scene>
        <!--Connection View Controller - Root View Controller-->
        <scene sceneID="u9Z-AR-E8F">
            <objects>
                <viewController id="ICY-4d-htd" customClass="SSConnectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2C-nV-Hxo">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLc-Ic-96A">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" id="b43-XA-UbS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAU-NL-UCB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="V6k-Es-svL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Port" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Drx-wB-xPd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="qQn-gJ-L9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAU-NL-UCB" firstAttribute="centerX" secondItem="YLc-Ic-96A" secondAttribute="centerX" type="default" id="0uV-Ka-Bwk"/>
                            <constraint firstItem="YLc-Ic-96A" firstAttribute="centerX" secondItem="b2C-nV-Hxo" secondAttribute="centerX" type="default" id="4cQ-Hn-Lal"/>
                            <constraint firstItem="Drx-wB-xPd" firstAttribute="top" secondItem="b2C-nV-Hxo" secondAttribute="top" constant="165" id="H7m-Uy-Ug6"/>
                            <constraint firstItem="YLc-Ic-96A" firstAttribute="trailing" secondItem="Drx-wB-xPd" secondAttribute="trailing" type="default" id="oTE-S9-1tJ"/>
                            <constraint firstItem="YLc-Ic-96A" firstAttribute="top" secondItem="b2C-nV-Hxo" secondAttribute="top" constant="257" id="pja-sc-C6e"/>
                            <constraint firstItem="bAU-NL-UCB" firstAttribute="top" secondItem="b2C-nV-Hxo" secondAttribute="top" constant="86" id="sNK-JN-4DK"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zhe-tP-5DG"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="ipAddress" destination="bAU-NL-UCB" id="4VW-tp-3uG"/>
                        <outlet property="port" destination="Drx-wB-xPd" id="ut3-iC-fmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SW5-8C-KVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-38"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>